<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-boot-2</artifactId>
        <groupId>com.panjin</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-boot-2</relativePath>
    </parent>

    <artifactId>message-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apache-rocketmq</module>
        <module>rabbitmq</module>
        <module>spring-amqp</module>
        <module>spring-kafka</module>
        <module>spring-kafka-2</module>
    </modules>

</project>