<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.panjin</groupId>
        <artifactId>spring-cloud-stream</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>multi-functions-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>function-composition-kafka</module>
        <module>function-composition-rabbit</module>
        <module>multi-functions-kafka</module>
        <module>multi-functions-rabbit</module>
    </modules>

</project>