<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-modules</artifactId>
        <groupId>com.panjin.spring.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-stream-rabbit</module>
        <module>batch-producer-consumer</module>
        <module>kafka-binder-native-app</module>
        <module>multi-binder-samples</module>
        <module>multi-functions-samples</module>
        <module>partitioning-samples</module>
    </modules>
    <artifactId>spring-cloud-stream</artifactId>
    <groupId>com.panjin</groupId>

</project>