spring.rabbitmq.addresses=192.168.16.101:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true
amqp.configuration.current=listener-error