spring.ldap.password=admin123
spring.ldap.username=cn=admin,dc=vm101,dc=com
spring.ldap.urls=ldap://192.168.16.101:389
#spring.ldap.urls=ldaps://192.168.16.101:636
spring.ldap.base=dc=vm101,dc=com

logging.level.org.springframework.security=DEBUG