# 101服务器使用如下脚本创建了两个用户
dn: cn=test01,dc=vm101,dc=com
cn: test01
displayname: test01
employeenumber: 001
employeetype: 1
gidnumber: 500
givenname: test01
homedirectory: /home/users/test01
mail: szy8706@yeah.net
objectclass: inetOrgPerson
objectclass: top
objectclass: posixAccount
ou: test
sn: test01
uid: test01
uidnumber: 500
userpassword: 123456

dn: cn=test02,dc=vm101,dc=com
cn: test02
displayname: test02
employeenumber: 002
employeetype: 1
gidnumber: 500
givenname: test02
homedirectory: /home/users/test02
mail: szy8707@yeah.net
objectclass: inetOrgPerson
objectclass: top
objectclass: posixAccount
ou: test
sn: test02
uid: test02
uidnumber: 502
userpassword: 123456