kafka.bootstrapAddress=192.168.16.101:9092
message.topic.name=panjin
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype